
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla 11</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="rectangulo">
      <div class="partecitas"></div>
      <div class="cuadradito">
        <section class="sec1">
          <div class="adentrito"></div>
        </section>
        <section class="sec2"></section>
      </div>
      <nav class="partecitas" id="segunda-seccion">
        <div class="gris"></div>
        <div class="gris"></div>
        <div class="gris"></div>
        <div class="gris"></div>
      </nav>
    </div>
  </header>

  <main>
    <section class="parte1">
      <div class="cuadrado-de-texto">
        <article class="primera-categoria">
          <div class="cuadrado-blanco"></div>
          <div class="rectangulo-blanco"></div>
        </article>
        <article class="primera-categoria">
          <div class="cuadrado-blanco"></div>
          <div class="rectangulo-blanco"></div>
        </article>
      </div>
    </section>

    <section class="parte2">
      <article class="cuadrado-texto-grande">
        <div class="texto titulo"></div>
        <div class="texto"></div>
        <div class="texto"></div>
        <div class="texto acortado"></div>
      </article>
    </section>
  </main>

  <footer>
    <section class="division-footer">
      <article class="cuadrado-footer">
        <div class="cuadrado-imagen" id="ci1"></div>
        <div class="cuadrado-texto">
          <div class="texto titulo"></div>
          <div class="texto oscuro"></div>
          <div class="texto oscuro acortado"></div>
        </div>
      </article>

      <article class="cuadrado-footer">
        <div class="cuadrado-imagen" id="ci2"></div>
        <div class="cuadrado-texto">
          <div class="texto titulo"></div>
          <div class="texto oscuro"></div>
          <div class="texto oscuro acortado"></div>
        </div>
      </article>

      <article class="cuadrado-footer">
        <div class="cuadrado-imagen" id="ci3"></div>
        <div class="cuadrado-texto">
          <div class="texto titulo"></div>
          <div class="texto oscuro"></div>
          <div class="texto oscuro acortado"></div>
        </div>
      </article>
    </section>
  </footer>

</body>
</html>